<!DOCTYPE html>
<html>
<head>
<script src="./scripts/jquery-1.12.3.js"></script>

<script>
$(document).ready(function(){
	
	$("input").focus(function(){
		
		$(this).css("background-color","yellow");
	});  
	
	$("input").blur(function(){
		$(this).css("background-color","violet");
	});
});


</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 class="c2">Demo On Selector</h1>
<p id="p1"> Hello Welcome</p>
<p class="c1">Hello Good Morning</p>
<p class="c2">Welcome to Jquery Session</p>
<a href="next">next page</a> <br>
<a href="prv">previous page</a> <br>
<input type="text" name="t1" size="10"/><br>
<button>Click</button>
</body>
</html>