<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProductManagementSystem_SpringJPA</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/springcore.xml</param-value>
	</context-param>
  <servlet>
    <servlet-name>dispacher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB_INF/config/dispacher-servlet.xml</param-value>
  </init-param>
    </servlet>
    
    <servlet-mapping>
    <servlet-name>dispacher</servlet-name>
    <url-pattern>*.mvc</url-pattern>
    
    </servlet-mapping>
    
    
	
    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  
</web-app>
